<?xml version="1.0" encoding="UTF-8" standalone="no"?><Ontology xmlns="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" ontologyIRI="http://www.semanticweb.org/mieszko/ontologies/2015/0/untitled-ontology-8" xml:base="http://www.semanticweb.org/mieszko/ontologies/2015/0/untitled-ontology-8">
    <Prefix IRI="http://www.w3.org/2002/07/owl#" name=""/>
    <Prefix IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#" name="rdf"/>
    <Prefix IRI="http://www.w3.org/2001/XMLSchema#" name="xsd"/>
    <Prefix IRI="http://www.w3.org/2000/01/rdf-schema#" name="rdfs"/>
    <Declaration>
        <Class IRI="#DataType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HotInference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RestingInference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RotationData"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RotationSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TemperatureData"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TemperatureSensor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsInferenceOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#canBeInferredFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#providedBySensor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#returnsDataType"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#HotInference"/>
        <Class IRI="#Inference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HotInference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBeInferredFrom"/>
            <Class IRI="#TemperatureData"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RestingInference"/>
        <Class IRI="#Inference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RestingInference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#canBeInferredFrom"/>
            <Class IRI="#RotationData"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationData"/>
        <Class IRI="#DataType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationData"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#providedBySensor"/>
            <Class IRI="#RotationSensor"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationSensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationSensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#allowsInferenceOf"/>
            <Class IRI="#RestingInference"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RotationSensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#returnsDataType"/>
            <Class IRI="#RotationData"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureData"/>
        <Class IRI="#DataType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureData"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#providedBySensor"/>
            <Class IRI="#TemperatureSensor"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureSensor"/>
        <Class IRI="#Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureSensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#allowsInferenceOf"/>
            <Class IRI="#HotInference"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureSensor"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#returnsDataType"/>
            <Class IRI="#TemperatureData"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
</Ontology><!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->